# scs-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/askal/scstest/: StreamDemoApplication.java
src/test/java/com/askal/scstest/: ScsTestApplicationTests.java
